<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        #box{
            min-width: 1500px;
            position: relative;
        }
        #box header{
            position: absolute;
            width: 100%;
            height: 80px;
            background-color:rgba(0,0,0,0.3);
            top: 0;
            left: 0;
            z-index: 10;
        }
        #box .con img{
            width: 100%;
        }
        #box .con div{
            width: 1200px;
            position: absolute;;
            left: 50%;
            margin-left: -600px;
            color: #fff;
            top:8%;
            text-align: center;
        }
        #box .con h1{
            font-size: 40px;
            height: 56px;
            line-height: 56px;
        }
        #box .con p{
            font-size: 24px;
            height: 33px;
            line-height: 33px;
            margin-top: 6px;
        }
        #box .con2{
            position: relative;;
            width: 1200px;
            margin: 0 auto;
            height: 580px;
            margin-top: -36px;
            z-index: 10;
            background: #fff;
        }
        #box .con2_l{
            width: 262px;
            height: 46px;
            border-left: 3px solid #5885EE;
            color: #5885EE;
            line-height: 46px;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
        }
        #box .con2_r{
            width: 938px;
            padding: 40px 80px;
        }
        #box .con2_r h1{
            font-size: 20px;
            color: #5885EE;
            margin-bottom: 60px;
        }
        #box .con2_r p{
            font-size: 16px;
            color:rgba(51,51,51,1);
            line-height:30px;
            letter-spacing:1px;
            text-align:justify;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="img/back.png" alt="" srcset="" id="back">    
        <header>
            <nav class="clearfix">
                <a href="index.html" class="fl logo"></a>
                <ul class="fr">
                    <li>
                        <a href="translate.html">成为翻译官</a>
                    </li>
                    <li>
                        <a href="product.html">产品</a>
                    </li>
                    <li class="act">
                        <a href="about.html">关于</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="con">
            <img src="img/translate.png" alt="">
            <div>
                <h1>关于我们</h1>
                <p>About us</p>
            </div>
        </div>
        <div class="con2 clearfix">
            <div class="con2_l fl">
                关于我们       
            </div>
            <div class="con2_r fr">
                <h1>一款真人实时在线口译翻译的App</h1>
                <p>一款真人实时在线口译翻译的App，一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译，的App一款真人实时在线口译翻译的，App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口，译翻译的App一款真人实，时在线口译翻译的App一款真人实时在线口译翻译的App一款真人，实时在线口译翻译，的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译，的App一款真人实，时在线口译翻译的App一款真，人实时在线口译翻，译的App一款真，人实时在线口译翻译的App。 一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App一款真人实时在线口译翻译的App</p>
            </div>
        </div>
       
        <div class="swiper-slide_footer">
            <footer>
                <ul class="clearfix">
                    <li class="fl">
                        <a href="opinion.html">意见反馈</a>
                    </li>
                    <li class="fl">
                        <i>客服热线</i><span>+86 888 8888 88</span>
                    </li>
                    <li class="fr">
                        客户端下载<img src="img/52.png" alt="" srcset="">
                    </li>
                </ul>
                <p>京 ICP 备15053449 号 京公网安备 11010502032956 号 | 京 ICP 备15053449 号 京公网安备 11010502032956 号 </p>
            </footer>
        </div>
    </div>
    <script src="js/back.js"></script>
</body>
</html>