<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/myPagination.css">
    <style>
        html,body,#box{
            height: 100%;
        }
        #box{
            min-width: 1500px;
            position: relative;
        }
        #box header{
            width: 100%;
            height: 80px;
        }
        #box header li a{
            font-size: 15px;
            color: #000;
            line-height: 80px;
        }
        #box .con img{
            width: 100%;
        }
        #box header .logo{
            width: 113px;
            height: 24px;
            margin-top: 23px;
            background: url(./img/youyi2.png) center no-repeat;
            background-size: 100% 100%;
        }
        #box .con{
            width: 100%;
            background: url(./img/new.jpg) center no-repeat;
            background-size: 100% 100%;
            padding-top: 14px;
            padding-bottom: 40px;
        }
        #box .con1{
            width: 1280px;
            margin: 0 auto;
            color: #000;
        }
        #box .con1_l{
            background: #fff;
            min-height: 700px;
            position: relative;
        }
       
        #box .con1 h3{
            width: 100%;
            font-size: 26px;
            line-height: 30px;
        }
        #box .con1 span{
            display: block;
            font-size: 14px;
            margin: 10px 0;
            color: #999;
        }
        #box #con1_l p, #box #con1_l div{
            width: 100%;
            text-align: justify;
            font-size:16px;
            color:rgba(51,51,51,1);
            line-height:30px;
            letter-spacing:1px;
            text-indent: 2em;
        }
        #box #con1_l img{
            width: 100%;
            margin: 20px 0;
        }
        #box .con .con1_l{
            width: 938px;
            padding: 34px 80px;
            padding-bottom: 100px;
        }
        #box .con .u_d{
            width: 100%;
            position: absolute;
            bottom: 30px;
            right: 82px;
            text-align: right;
        }
        #box .con .u_d a{
            line-height: 30px;
            color: #333333;
            margin-left: 80px;
        }
        #box .con .u_d a:hover{
            color: #333333;
        }
        #box .con .u_d img{
            width: 30px;
            height: 30px;
            margin: 0 8px;
        }
        #box .con .con1_r{
            width: 328px;

        }
        #box .con .con1_r h1{
            border-left: 2px solid #5885EE;
            height:22px;
            line-height: 22px;
            font-size:16px;
            font-weight: bold;
            color: #111;
            margin-bottom: 14px;
            padding-left: 29px;
        }
        #box .con .con1_r #xg{
            height: 136px;
        }
        #box .con .con1_r #hot{
            height: 136px;
        }
        #box .con .con1_r li{
            font-size: 14px;
            padding-left: 29px;
            color: #333;
            height: 20px;
            line-height: 17px;
            margin-bottom: 7px;
            cursor: pointer;
        }
        #box .con .con1_r i{
            display: block;
            width: 327px;
            height:1px;
            margin: 0 auto;
            background:#000000;
            opacity: 0.1;
        }
        .xg{
            padding: 26px 0;
            background: #fff;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="img/back.png" alt="" srcset="" id="back">    
        <header>
            <nav class="clearfix">
                <a href="index.html" class="fl logo"></a>
                <ul class="fr">
                    <li>
                        <a href="translate.html">成为翻译官</a>
                    </li>
                    <li>
                        <a href="product.html">产品</a>
                    </li>
                    <li >
                        <a href="about.html">关于</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="con">
            <div class="con1 clearfix">
                <div class="con1_l fl">
                    <div  id="con1_l">

                    </div>
                    <div class="u_d">
                        <a href="javascript:;" id="prev"><img src="img/up.png" alt="">上一篇</a>
                        <a href="javascript:;" id="next">下一篇<img src="img/down.png" alt=""></a>
                    </div>
                </div>
                <div class="con1_r fr">
                    <div class="xg">
                        <h1>相关文章</h1>
                        <ul id="xg">
                        </ul>
                        <i></i>
                        <div id="pagination" class="pagination"></div>
                    </div>
                    <div class="xg">
                        <h1>热门资讯</h1>
                        <ul id="hot">
                        </ul>
                        <i></i>
                        <div id="pagination2" class="pagination"></div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="swiper-slide_footer">
            <footer>
                <ul class="clearfix">
                    <li class="fl">
                        <a href="opinion.html">意见反馈</a>
                    </li>
                    <li class="fl">
                        <i>客服热线</i><span>+86 888 8888 88</span>
                    </li>
                    <li class="fr">
                        客户端下载<img src="img/52.png" alt="" srcset="">
                    </li>
                </ul>
                <p>京 ICP 备15053449 号 京公网安备 11010502032956 号 | 京 ICP 备15053449 号 京公网安备 11010502032956 号 </p>
            </footer>
        </div>
    </div>
    <script src="js/back.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/myPagination.js"></script>
    <script>
        
    </script>
    <script>
        $(document).ready(function(){
            var new_id=localStorage.getItem('new_id');
            console.log(new_id)
            $.ajax({
                type: "post",
                url: 'http://47.254.43.55/admin/ajax/news_info.php',
                data:{
                    'id':new_id,
                },
                async : true,
                dataType:'html',
                success: function (data)
                {
                    $("#con1_l").html(data);
                },
            });
            function creat(datas){
                var xg=document.getElementById('xg');
                xg.innerHTML='';
                for(var i=0;i<datas.length;i++){
                    var oli=document.createElement('li');
                    oli.innerHTML=datas[i].title;
                    oli._location=datas[i].id;
                    oli.onclick=function(){
                        localStorage.setItem('new_id',this._location);
                        location='new.html';
                    };
                    xg.appendChild(oli);
                };
            };
            function creat2(datas){
                var hot=document.getElementById('hot');
                hot.innerHTML='';
                for(var i=0;i<datas.length;i++){
                    var oli=document.createElement('li');
                    oli.innerHTML=datas[i].title;
                    oli._location=datas[i].id;
                    oli.onclick=function(){
                        localStorage.setItem('new_id',this._location);
                        location='new.html';
                    };
                    hot.appendChild(oli);
                };
            };
            //相关文章
            $.ajax({
                type: "post",
                url: 'http://47.254.43.55/admin/ajax/news_correlation.php',
                data:{
                    'id':new_id,
                    'page':1
                },
                async : true,
                dataType:'json',
                success: function (data)
                {
                    creat(data.arr)
                    var num=data.alldata;
                    var pageTotal=Number(((num/5)+'').split('.')[0])+1
                    new Page({
                        id: 'pagination',
                        pageTotal: pageTotal, //必填,总页数
                        pageAmount: 5,  //每页多少条
                        dataTotal: num, //总共多少条数据
                        curPage:1, //初始页码,不填默认为1
                        pageSize:3, //分页个数,不填默认为5
                        //showPageTotalFlag:true, //是否显示数据统计,不填默认不显示
                        //showSkipInputFlag:true, //是否支持跳转,不填默认不显示
                        getPage: function (page) {
                            //获取当前页数
                            $.ajax({
                                type: "post",
                                url: 'http://47.254.43.55/admin/ajax/news_correlation.php',
                                data:{
                                    'id':new_id,
                                    'page':page
                                },
                                async : true,
                                dataType:'json',
                                success: function (data)
                                {
                                    creat(data.arr)
                                }
                            })
                        
                         }       
                    })
                },
            });
            //热门文章
            $.ajax({
                type: "post",
                url: 'http://47.254.43.55/admin/ajax/news_hot.php',
                data:{
                    'id':new_id,
                    'page':1
                },
                async : true,
                dataType:'json',
                success: function (data)
                {
                    creat2(data.arr)
                    var num=data.alldata;
                    var pageTotal=Number(((num/5)+'').split('.')[0])+1
                    new Page({
                        id: 'pagination2',
                        pageTotal: pageTotal, //必填,总页数
                        pageAmount: 5,  //每页多少条
                        dataTotal: num, //总共多少条数据
                        curPage:1, //初始页码,不填默认为1
                        pageSize:3, //分页个数,不填默认为5
                        //showPageTotalFlag:true, //是否显示数据统计,不填默认不显示
                        //showSkipInputFlag:true, //是否支持跳转,不填默认不显示
                        getPage: function (page) {
                            //获取当前页数
                            $.ajax({
                                type: "post",
                                url: 'http://47.254.43.55/admin/ajax/news_hot.php',
                                data:{
                                    'id':new_id,
                                    'page':page
                                },
                                async : true,
                                dataType:'json',
                                success: function (data)
                                {
                                    creat2(data.arr)
                                }
                            })
                        
                         }       
                    })
                },
            });
            var prev=document.getElementById('prev');
            var next=document.getElementById('next')
            //上一篇 下一篇文章
            function n_p(act){
                $.ajax({
                    type: "post",
                    url: 'http://47.254.43.55/admin/ajax/news_beside.php',
                    data:{
                        'id':new_id,
                        'act':act
                    },
                    async : true,
                    dataType:'json',
                    success: function (data)
                    {
                        localStorage.setItem('new_id',data);
                        location='new.html';
                    },
                });
            }
            prev.onclick=function(){
                n_p('prev') 
            };
            next.onclick=function(){
                n_p('next') 
            };
        });
        
    </script>
</body>
</html>