<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/rem.js"></script>
    <style>
        #box{
            min-width: 1500px;
            position: relative;
        }
        #box header{
            position: absolute;
            width: 100%;
            height: 80px;
            background-color:rgba(0,0,0,0.3);
            top: 0;
            left: 0;
            z-index: 10;
        }
        #box .con img{
            width: 100%;
        }
        #box .con div{
            width: 1200px;
            position: absolute;;
            left: 50%;
            margin-left: -600px;
            color: #fff;
            top:8%;
            text-align: center;
        }
        #box .con h1{
            font-size: 40px;
            height: 56px;
            line-height: 56px;
        }
        #box .con p{
            font-size: 24px;
            height: 33px;
            line-height: 33px;
            margin-top: 6px;
        }
        #box .con2{
            margin: 0 auto;
            margin-top: -1px;
        }
        #box .con2 ul li div{
            width: 50%;
        }
        #box .con2 ul li div img{
            width: 100%;
        }
        #box .con2 ul li div h1{
            font-size: 18px;
            color: #5885EE;
            font-weight:bold;
            line-height:25px;
            margin-top: 10%;
            margin-bottom: 10px;
        }
        #box .con2 ul li div p{
            font-size: 16px;
            color: #333333;
            line-height:30px;
            margin-left: 46%;
            width: 46%;
        }
        #box .con2 ul .lef h1{
            margin-left: 46%;
        }
        #box .con2 ul .lef p{
            margin-left: 46%;
        }
        #box .con2 ul .rig h1{
            margin-left: 10%;
        }
        #box .con2 ul .rig p{
            margin-left: 10%;
        }
        #box .con3{
            width: 100%;
            position: relative;
        }
        #box .con3 img{
            width: 100%;
        }
        #box .con3 h1{
            width: 100%;
            font-size: 24px;
            color: #fff;
            position: absolute;
            top: 48%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="img/back.png" alt="" srcset="" id="back">    
        <header>
            <nav class="clearfix">
                <a href="index.html" class="fl logo"></a>
                <ul class="fr">
                    <li>
                        <a href="translate.html">成为翻译官</a>
                    </li>
                    <li class="act">
                        <a href="product.html">产品</a>
                    </li>
                    <li>
                        <a href="about.html">关于</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="con">
            <img src="img/translate.png" alt="">
            <div>
                <h1>关于优译</h1>
                <p>一款真人实时在线口译翻译的App</p>
            </div>
        </div>
        <div class="con2 clearfix">
            <ul>
                <li class="clearfix">
                    <div class="fl lef">
                        <h1>优译</h1>
                        <p>用户根据翻译官的能力、专业、评价等条件，挑选中意的翻译官要求服务。 </p>
                    </div>
                    <div class="fr">
                        <img src="img/c1.png" alt="" srcset="">
                    </div>
                </li>
                <li class="clearfix  rig">
                    <div class="fr">
                        <h1>优译</h1>
                        <p>用户根据翻译官的能力、专业、评价等条件，挑选中意的翻译官要求服务。 </p>
                    </div>
                    <div class="fl">
                        <img src="img/c2.png" alt="" srcset="">
                    </div>
                </li>
                <li class="clearfix">
                    <div class="fl lef">
                        <h1>优译</h1>
                        <p>用户根据翻译官的能力、专业、评价等条件，挑选中意的翻译官要求服务。 </p>
                    </div>
                    <div class="fr">
                        <img src="img/c3.png" alt="" srcset="">
                    </div>
                </li>
                <li class="clearfix  rig">
                    <div class="fr">
                        <h1>优译</h1>
                        <p>用户根据翻译官的能力、专业、评价等条件，挑选中意的翻译官要求服务。 </p>
                    </div>
                    <div class="fl">
                        <img src="img/c4.png" alt="" srcset="">
                    </div>
                </li>
            </ul>
        </div>
        <div class="con3">
            <img src="img/MM.png" alt="" srcset="">
            <h1>一款真人实时在线口译翻译的App</h1>
        </div>
        <div class="swiper-slide_footer">
            <footer>
                <ul class="clearfix">
                    <li class="fl">
                        <a href="opinion.html">意见反馈</a>
                    </li>
                    <li class="fl">
                        <i>客服热线</i><span>+86 888 8888 88</span>
                    </li>
                    <li class="fr">
                        客户端下载<img src="img/52.png" alt="" srcset="">
                    </li>
                </ul>
                <p>京 ICP 备15053449 号 京公网安备 11010502032956 号 | 京 ICP 备15053449 号 京公网安备 11010502032956 号 </p>
            </footer>
        </div>
    </div>
    <script src="js/back.js"></script>
</body>
</html>