<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>成为翻译官</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/rem.js"></script>
    <style>
        #box{
            min-width: 1500px;
            position: relative;
        }
        #box header{
            position: absolute;
            width: 100%;
            height: 80px;
            background-color:rgba(0,0,0,0.3);
            top: 0;
            left: 0;
            z-index: 10;
        }
        #box .con img{
            width: 100%;
        }
        #box .con div{
            width: 1200px;
            text-align: center;
            position: absolute;;
            left: 50%;
            margin-left: -600px;
            color: #fff;
            top:11%;
        }
        #box .con h1{
            font-size: 40px;
            height: 56px;
            line-height: 56px;
        }
        #box .con2{
            width: 100%;
            text-align: center;
        }
        #box .lc{
            width: 530px;
            margin-top: 124px;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="img/back.png" alt="" srcset="" id="back">
        <header style="">
            <nav class="clearfix">
                <a href="index.html" class="fl logo"></a>
                <ul class="fr">
                    <li class="act">
                        <a href="translate.html">成为翻译官</a>
                    </li>
                    <li>
                        <a href="product.html">产品</a>
                    </li>
                    <li>
                        <a href="about.html">关于</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="con">
            <img src="img/translate.png" alt="">
            <div>
                <h1>翻译官认证流程图</h1>
            </div>
            
        </div>
        <div class="con2" id="con2">
            <img src="img/translate_con.png" alt="" class="lc">
        </div>
        
        <div class="swiper-slide_footer">
            <footer>
                <ul class="clearfix">
                    <li class="fl">
                        <a href="opinion.html">意见反馈</a>
                    </li>
                    <li class="fl">
                        <i>客服热线</i><span>+86 888 8888 88</span>
                    </li>
                    <li class="fr">
                        客户端下载<img src="img/52.png" alt="" srcset="">
                    </li>
                </ul>
                <p>京 ICP 备15053449 号 京公网安备 11010502032956 号 | 京 ICP 备15053449 号 京公网安备 11010502032956 号 </p>
            </footer>
        </div>
    </div>
    <script src="js/back.js"></script>
</body>
</html>